{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "forge.config.ts",
    "webpack.*.js",
    "scripts/**/*.mjs",
    "test/**/*.ts",
    "test/**/*.tsx",
    "../../test/**/*.ts"
  ]
}
